<apex:page controller="ClosedOps" >
    <apex:pageBlock title="Closed Opportunities" >
        <apex:pageBlockTable value="{!Closed_Ops}" var="o">
            <apex:column value="{!o.Name}"/>
            <apex:column value="{!o.Type}"/>
            <apex:column value="{!o.StageName}"/>
            <apex:column value="{!o.CloseDate}"/>                           
        </apex:pageBlockTable>
    </apex:pageBlock>

</apex:page>