<apex:page controller="GenerateExcel" contentType="application/vnd.ms-excel#LOKIResults.xls" cache="true">
    <apex:pageBlock title="Export Results in EXCEL">
        <apex:pageBlockTable value="{!lstParseXML}" var="x">
            <apex:column value="{!x.agency}" headerValue="Agency Name"/>
            <apex:column value="{!x.score}" headerValue="Agency Credit Score"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>