<apex:page standardController="Account">
    <apex:tabPanel switchType="ajax">
        <apex:tab label="Details">
            <apex:detail relatedList="false" title="false"/>
        </apex:tab>
        
        <apex:tab label="Contacts">
            <apex:relatedList list="contacts"/>
        </apex:tab>
        
        <apex:tab label="Cases">
             <apex:relatedList list="Cases"/>
        </apex:tab>
        
        <apex:tab label="Opportunities">
            <apex:relatedList list="opportunities"/>
        </apex:tab>
    
    </apex:tabPanel>
</apex:page>